apiVersion: v2
appVersion: 1.9.4
description: kubernetes-dashboard
home: https://kubernetes.github.io/dashboard/
kubeVersion: ^1.21.0-0
maintainers:
  - email: stefan.cociobeah@hexagon.com
    name: Stefan Mihail Cociobea
name: kubernetes-dashboard
sources:
  - https://kubernetes.github.io/dashboard/
type: application
version: 7.0.1
dependencies:
  - name: kubernetes-dashboard
    condition: dashboard.enabled
    repository: https://kubernetes.github.io/dashboard/
    version: 7.0.1
